# Prompt
autoload -U colors && colors
setopt prompt_subst
function git_prompt_info() {
    function __git_prompt_git() {
        GIT_OPTIONAL_LOCKS=0 command git "$@"
    }
    if ! __git_prompt_git rev-parse --git-dir &>/dev/null; then
        return 0
    fi
    local ref
    ref=$(__git_prompt_git symbolic-ref --short HEAD 2>/dev/null) ||
        ref=$(__git_prompt_git rev-parse --short HEAD 2>/dev/null) ||
        return 0
    local dirty
    [[ -n $(__git_prompt_git status --porcelain 2>/dev/null | tail -1) ]] && dirty=" ✗"
    echo " %{$fg[yellow]%}git:(%{$fg[red]%}${ref}%{$fg[yellow]%})%{$fg[red]%}${dirty}"
}
autoload -Uz git_prompt_info
function precmd() {
    git_prompt_info >/dev/null
}
function nix_shell_info() {
    if [[ -n "$IN_NIX_SHELL" ]]; then
        echo "%{$fg[magenta]%}[nix-shell] "
    fi
}
PROMPT=" %B%(?:%{$fg_bold[green]%}➜ :%{$fg_bold[red]%}➜ ) "
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ] || [ "$(whoami)" = "ewibowo" ]; then
    # Add username indicator if ssh
    PROMPT+="%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[cyan]%}@%{$fg[yellow]%}%M%{$fg[red]%}] "
fi
PROMPT+='$(nix_shell_info)%{$fg[cyan]%}%1~$(git_prompt_info)%{$reset_color%}%b '

# Options
setopt autocd   # Enter directory name to cd
stty stop undef # Disable ctrl+s freeze
setopt interactive_comments

# Edit current line in $EDITOR
autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

# GPG
export GPG_TTY="$(tty)"

alias vim='nvim'
alias ls='ls --color=tty'

source <(fzf --zsh)
command -v hladmin 2>&1 >/dev/null && source <(hladmin completion zsh)
